@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
@font-face {
  font-family: "BIG JOHN";
  src: url("../assets/font/BIG JOHN.otf");
}
@font-face {
  font-family: "SLIM JOE";
  src: url("../assets/font/Slim Joe.otf");
}
body {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #efefef;
}
.main-container {
  width: 100%;
  height: 100dvh;
  position: relative;
  display: flex;
}
.side-panel {
  z-index: 100;
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background: #ffffff;
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
}
.profile-container {
  width: 85%;
  height: 100vh;
  overflow: auto;
}
.upper-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.upper-container ul:nth-child(2) {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.side-panel ul {
  width: 100%;
}
.side-panel ul li {
  cursor: pointer;
  width: 100%;
  display: flex;
  height: 52px;
  gap: 10px;
  align-items: center;
  transition: ease-in-out 0.5s;
}
.side-panel ul li a {
  position: relative;
  text-decoration: none;
  font-weight: 600;
  color: #164863;
}
.side-panel li:hover {
  background-color: #fbaf03;
}
.side-panel li:hover svg {
  color: #fff;
}
.side-panel li:hover a {
  color: #fff;
}
.side-panel ul li svg {
  padding: 10px 5px 10px 20px;
  width: 20px;
  height: 20px;
  color: #164863;
}
.upper-container ul:nth-child(1) {
  padding-top: 20px;
  padding-left: 20px;
  gap: 10px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image-container img {
  width: 50px;
  height: 50px;
  padding: 5px;
  object-fit: cover;
  border-radius: 50%;
}
.profile-container-side {
  width: 80%;
  padding-left: 10px;
}
.profile-container-side span {
  font-weight: 800;
  color: #164863;
}
.side-panel {
  .active {
    background: #efefef;
  }
  .active a {
    color: #fbaf03;
  }
  .active svg {
    color: #fbaf03;
  }
}
.logout {
  width: 100%;
}

.header {
  background-color: #fff;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  -webkit-box-shadow: 3px 3px 10px 3px #dddddd;
  -moz-box-shadow: 3px 3px 10px 3px #dddddd;
  box-shadow: 3px 3px 10px 3px #dddddd;
}
.title {
  width: 100%;
}
.title p {
  padding: 20px;
  font-size: 30px;
  letter-spacing: 5px;
  font-family: "SLIM JOE";
  margin-left: 20px;
}
.acc-and-search {
  width: 100%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: flex-end;
}
.search-box {
  border-radius: 10px;
  width: 100%;
  height: 50px;
  display: flex;
  background: #efefef;
  align-items: center;
}
.search-box input {
  position: relative;
  width: 100%;
  height: 100%;
  border: solid 2px transparent;
  outline: none;
  background: none;
  margin-left: 20px;
}
.search-box:hover {
  outline: none;
  border-color: #fbaf03;
  box-shadow: 0 0 0 4px #fbb1037e;
  transition: ease-in-out 0.5s;
}
.search-box svg {
  width: 20px;
  height: 20px;
  padding: 10px;
}
.student-background {
  width: 97%;
  height: 400px;
  padding: 30px;
}
.modal-main {
  transition: ease-in-out 0.5s;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 10000;
  position: absolute;
}
.modal-container {
  background-color: #f8f9ff;
  border-radius: 20px;
  width: 30%;
  padding: 20px;
  transition: ease-in-out 0.5s;
  animation-name: slideIn;
  animation-duration: 0.4s;
}
.main-modal {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.modal-title {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.modal-title button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
.modal-title button svg {
  width: 35px;
  height: 35px;
}
.wallet-balance {
  width: auto;
  position: relative;
  padding: 20px;
  text-align: center;
}
.wallet {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
.wallet span {
  font-size: 50px;
  font-weight: 800;
  color: #164863;
}
.modal-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.modal-btn-container button {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  background: none;
  outline: none;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 800;
  border: none;
}
.modal-btn-container button:nth-child(1) {
  background: #be3144;
}
.modal-btn-container button:nth-child(2) {
  background: #9ade7b;
}
.program {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  height: 100%;
  padding: 30px;
  overflow: auto;
  gap: 20px 20px;
}
.prog-container {
  width: auto;
  height: auto;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background: #ffffff;
  border-radius: 10px;
}
.prog-container .prog-image {
  width: 100%;
  display: flex;
  justify-content: center;
}
.prog-container img {
  width: 100px;
  height: 100px;
}
.prog-title {
  padding: 20px;
  width: auto;
  text-align: center;
}
.prog-title strong {
  margin-top: 10px;
  width: 100%;
  font-size: 15px;
  text-align: center;
  font-weight: 800;
  color: #164863;
}
.prog-title p {
  margin-top: 10px;
  width: 100%;
  font-size: 15px;
}
.btn {
  width: 100%;
  height: 40px;
  border-radius: 6px;
  background: #164863;
  color: #ffffff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: ease-in-out 0.5s;
}
.btn:hover {
  background: #fbaf03;
}

.modal-main {
  transition: ease-in-out 0.5s;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 10000;
  position: absolute;
}
.modal-container {
  background-color: #F8F9FF;
  border-radius: 20px;
  width: 30%;
  padding: 20px;
  transition: ease-in-out 0.5s;
  height: auto;
  animation-name: slideIn;
  animation-duration: 0.4s
}
.main-modal{
  width: 100%;
  height: 100%;
  overflow: auto;
}
.main-modal p{
  padding: 20px;
  text-align: justify;
}